test/fixtures/events.yml (before)
logo_created:
  creator: david
  action: created
  summary: logo_initial_activity
  created_at: <%= 1.week.ago %>

logo_assignment_jz:
  creator: david
  action: assigned
  summary: logo_initial_activity
  particulars: <%= { assignee_ids: [ ActiveRecord::FixtureSet.identify(:jz) ] }.to_json %>
  created_at: <%= 1.week.ago + 1.hour %>

logo_boost_dhh:
  creator: david
  action: boosted
  summary: logo_initial_activity
  created_at: <%= 1.week.ago + 2.hours %>

logo_assignment_km:
  creator: david
  action: assigned
  summary: logo_second_activity
  particulars: <%= { assignee_ids: [ ActiveRecord::FixtureSet.identify(:kevin) ] }.to_json %>
  created_at: <%= 1.day.ago %>

logo_boost_km1:
  creator: kevin
  action: boosted
  summary: logo_second_activity
  created_at: <%= 1.day.ago + 1.hour %>

logo_boost_km2:
  creator: kevin
  action: boosted
  summary: logo_second_activity
  created_at: <%= 1.day.ago + 2.hours %>

logo_boost_jz1:
  creator: jz
  action: boosted
  summary: logo_second_activity
  created_at: <%= 1.day.ago + 3.hours %>

logo_boost_jz2:
  creator: jz
  action: boosted
  summary: logo_third_activity
  created_at: <%= 1.hour.ago %>

layout_created:
  creator: david
  action: created
  summary: layout_initial_activity
  created_at: <%= 1.week.ago %>

layout_assignment_jz:
  creator: david
  action: assigned
  summary: layout_initial_activity
  particulars: <%= { assignee_ids: [ ActiveRecord::FixtureSet.identify(:jz) ] }.to_json %>
  created_at: <%= 1.hour.ago %>

text_created:
  creator: kevin
  action: created
  summary: text_initial_activity
  created_at: <%= 1.week.ago %>

shipping_created:
  creator: kevin
  action: created
  summary: shipping_initial_activity
  created_at: <%= 1.week.ago %>

test/fixtures/events.yml (after)
logo_created:
  creator: david
  action: created
  summary: logo_initial_activity
  created_at: <%= 1.week.ago %>

logo_assignment_jz:
  creator: david
  action: assigned
  summary: logo_initial_activity
  particulars: <%= { assignee_ids: [ ActiveRecord::FixtureSet.identify(:jz) ] }.to_json %>
  created_at: <%= 1.week.ago + 1.hour %>

logo_boost_dhh:
  creator: david
  action: boosted
  summary: logo_initial_activity
  created_at: <%= 1.week.ago + 2.hours %>

logo_assignment_km:
  creator: david
  action: assigned
  summary: logo_second_activity
  particulars: <%= { assignee_ids: [ ActiveRecord::FixtureSet.identify(:kevin) ] }.to_json %>
  created_at: <%= 1.day.ago %>

logo_boost_km1:
  creator: kevin
  action: boosted
  summary: logo_second_activity
  created_at: <%= 1.day.ago + 1.hour %>

logo_boost_km2:
  creator: kevin
  action: boosted
  summary: logo_second_activity
  created_at: <%= 1.day.ago + 2.hours %>

logo_boost_jz1:
  creator: jz
  action: boosted
  summary: logo_second_activity
  created_at: <%= 1.day.ago + 3.hours %>

logo_boost_jz2:
  creator: jz
  action: boosted
  summary: logo_third_activity
  created_at: <%= 1.hour.ago %>

layout_created:
  creator: david
  action: created
  summary: layout_initial_activity
  created_at: <%= 1.week.ago %>

layout_assignment_jz:
  creator: david
  action: assigned
  summary: layout_initial_activity
  particulars: <%= { assignee_ids: [ ActiveRecord::FixtureSet.identify(:jz) ] }.to_json %>
  created_at: <%= 1.hour.ago %>

text_created:
  creator: kevin
  action: created
  summary: text_initial_activity
  created_at: <%= 1.week.ago %>

shipping_created:
  creator: kevin
  action: created
  summary: shipping_initial_activity
  created_at: <%= 1.week.ago %>

shipping_popped:
  creator: kevin
  action: popped
  summary: shipping_initial_activity
  created_at: <%= 2.days.ago %>

test/fixtures/events.yml (diff)
@@ -72,3 +72,9 @@ shipping_created:
   action: created
   summary: shipping_initial_activity
   created_at: <%= 1.week.ago %>
+
+shipping_popped:
+  creator: kevin
+  action: popped
+  summary: shipping_initial_activity
+  created_at: <%= 2.days.ago %>
